Lesson2/Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Height="35" Background="LightGray" DockPanel.Dock="Top">
            <Button Width="40" Height="22" Content="File" Margin="5"/>
            <Button Width="40" Height="22" Content="Edit" Margin="5"/>
            <Button Width="40" Height="22" Content="Info" Margin="5"/>
        </StackPanel>
        <DockPanel Background="LightGray" DockPanel.Dock="Bottom" LastChildFill="False">
            <TextBlock Margin="5" DockPanel.Dock="Left">&#169;</TextBlock>
            <TextBlock Margin="5" DockPanel.Dock="Right">2017 год</TextBlock>
        </DockPanel>

        <StackPanel Background="DimGray" DockPanel.Dock="Right">
            <Button Margin="5">Доп.меню 1</Button>
            <Button Margin="5">Доп.меню 2</Button>
            <Button Margin="5">Доп.меню 3</Button>
        </StackPanel>

        <Grid Background="DimGray" DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Width="22" Height="22" Source="cut.png" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Width="22" Height="22" Grid.Column="1" Grid.Row="0" Text="12"/>
        </Grid>
        <Grid DockPanel.Dock="Left" Background="Aqua"/>
    </DockPanel>
</Window>
