DataBindingLesson/DataBindingLesson/UsersWindow.xaml

<Window x:Class="DataBindingLesson.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingLesson"
        mc:Ignorable="d"
        Title="UsersWindow" Height="300" Width="300">
    <Grid>
        <DataGrid Name="usersGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="292">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="20"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Login}" Header="Логин" Width="50*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Password}" Header="Пароль" Width="50*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
        <TextBox Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="60,233,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=usersGrid}" VerticalAlignment="Top" Width="120" />
        <Button Name="changeButton" Click="ChangeButton_Click" Content="Изменить" HorizontalAlignment="Left" Margin="200,233,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
    </Grid>
</Window>
