StylesPractice/StylesPractice/MainWindow.xaml

<Window x:Class="StylesPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">


    <Grid Name="myGrid">
        <ComboBox x:Name="comboBox" Margin="10,38,10,0" VerticalAlignment="Top">
            
        </ComboBox>
        <Button Content="Sign Up" Margin="105,215,0,0" VerticalAlignment="Top" Height="30" Width="75" HorizontalAlignment="Left"/>
        <Label Content="Theme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Image Source="image.jpg" HorizontalAlignment="Left" Height="auto" Margin="10,76,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Login" Width="52" Margin="131,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Password" Width="77" Margin="131,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Height="25" Margin="131,101,10,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox Height="25" Margin="131,162,10,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
